.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
}
.card {
  position: relative;
  width: 400px;
  box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
  border-radius: 10px;
  overflow: hidden;
}
.card-img {
  position: relative;
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img {
  width: 102%;
  height: 102%;
  object-fit: cover;
}
.card-content {
  position: relative;
  text-align: center;
  margin: 15px;
  pointer-events: none;
}

.text {
  font-size: 20x;
  text-align: left;
  height: 100px;
  overflow: hidden;
}
.text::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient (to top, #fff, transparent);
}
.text.show-more {
  height: auto;
  overflow: visible;
}
/* .see-more {
  font-size: 15px;
  background-color: black;
  color: #777;
  user-select: none;
  transition: color 0.3s ease;
}
.see-more:hover {
  cursor: pointer;
} */

.see-more-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.see-button {
  cursor: pointer;
  font-size: 15px;
  color: #777;
  background: none;
  border: none;
  user-select: none;
  transition: color 0.3s ease;
  padding: 10px 20px;
}

.see-more-btn > button:hover {
  color: #111;
}
